<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Layer.Graphics\Layer.Graphics.csproj" />
    <ProjectReference Include="..\Layer.Input\Layer.Input.csproj" />
  </ItemGroup>

</Project>
