# PerkFlop

./: PerkFlop.sln
Layer.Game/: Class1.cs  Layer.GraphicAppplication.csproj
Layer.Graphics/: Class1.cs
Layer.Input/: Class1.cs
Layer.Window/: Class1.cs  Layer.Window.csproj  Window.cs
PerkFlop/: PerkFlop.csproj  Program.cs
PerkFlop/Documentation/: Infrastructure.pptx
